server:
  port: 8082
spring:
  application:
    name: transaction-service
  data:
    mongodb:
      uri: ${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/transactions_db}
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
resilience4j:
  circuitbreaker:
    instances:
      accountService:
        register-health-indicator: true
        sliding-window-size: 5
        failure-rate-threshold: 50
management:
  endpoints:
    web:
      exposure:
        include: "*"
