version: "3.8"
services:
  mongo:
    image: mongo:6
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  eureka-server:
    build: ./eureka-server
    ports:
      - "8761:8761"

  account-service:
    build: ./account-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/accounts_db
    depends_on:
      - mongo
      - eureka-server

  transaction-service:
    build: ./transaction-service
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/transactions_db
    depends_on:
      - mongo
      - eureka-server
      - account-service
      - notification-service

  notification-service:
    build: ./notification-service
    ports:
      - "8083:8083"
    depends_on:
      - eureka-server

  api-gateway:
    build: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
      - account-service
      - transaction-service
      - notification-service

volumes:
  mongo_data:
